<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Anchor Link</title>
</head>

<body bgcolor="yellow">
    <b></b><a href="http://www.google.com">Google</a>
    <hr />
    <b></b><a href="http://www.google.com" target="_blank">Google</a>
    <hr />
    <b></b><a href="mailto:jaydeepjadeja@gmail.com">My Mail Id</a>
    <hr />
</body>

</html>
</body>

</html>