<html>
	<head>
		<title>List</title>
	</head>
	<body>
		<h1>Unordered List</h1>
		<ul>
			<li>PISZZA</li>
			<li>PASTA</li>
			<li>HOTDOG</li>
			<li>BURGER</li>
		</ul>
		<h1>Ordered List</h1>
		<ol>
			<li>INSTAGRAM</li>
			<li>TWITTER</li>
			<li>WHATSAAP</li>
		</ol>
		<h1>Definition List</h1>
		<dl>
			<dt>KEYBORD</dt>
			<dd>PENT</dd>
			<dt>TSHIRT</dt>
			<dd>COMPUTER</dd>
			<d>KEYBOARD</d></dt>
		</dl>
		<h1>Nested List</h1>
		<ul>
		<li>SIGN IN
		<ul>
	    <li>GMAIL
		<ol>
		<li>GOOGLE</li>
							<li>GOOGLE</li>
						</ol>
					</li>
					<li>GDrive</li>
	 </ul>
   </li>
   <li>MSN</li>
   <li>Bing</li>
	</ul>
	</body>
</html>