<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html>
        <head>
            <title>List</title>
        </head>
        <body>
            <h1>Unordered List</h1>
            <ul>
                <li>MSN</li>
                <li>GOOGLE</li>
                <li>FACEBOOK</li>
                <li>Bing</li>
            </ul>
            <h1>Ordered List</h1>
            <ol>
                <li>MSN</li>
                <li>GOOGLE</li>
                <li>FACEBOOK</li>
                <li>Bing</li>
            </ol>
            <h1>Definition List</h1>
            <dl>
                <dt>Ecommerce</dt>
                <dd>Facebook</dd>
                <dt>Serach Engin</dt>
                <dd>Social Media</dd>
                <dt>Bing</dt>
                <dd>Google</dd>
                <dt>MSN</dt>
                <dd>Microsoft Search Engine</dd>
            </dl>
            <h1>Nested List</h1>
            <ul>
                <li>Google
                    <ul>
                        <li>Gmail
                            <ol>
                                <li>Sign In</li>
                                <li>Sign Up</li>
                            </ol>
                        </li>
                        <li>GDrive</li>
                        <li>GMap</li>
                    </ul>
                </li>
                <li>Facebook</li>
                <li>MSN</li>
            </ul>
        </body>
    </html>