<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>


    <style>
        tr td { border:2px solid gray}
        </style>

</head>
<body>
    
    <table>

        <thead>
           <tr>
             <th>sr.no</th>
             <th>first name</th>
             <th>last name<th>
             <th>email id</th>

           </tr>

        </thead>
        <tbody>
                    <tr>
                        <td>1</td>
                        <td>madhavjagani281</td>
                        <td rowspan="2">kumar</td>// connect row
                        <td>madhavjagani281@gmail.com</td>

                    </tr>

                <tr>
            <td>3</td>
            <td>rahul</td>
            <td>NileshJagani4574gmail.com</td>

                </tr>

                   <tr>

                    <td>2 </td>
                    <td colspan="3">RAJ888@gmail.com</td> //coonect column
                   </tr>








        </tbody>














    </table>

        

</body>
</html>